<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;

        }

        form {
            border: 3px solid #f1f1f1;
            width: 500px;
            height: auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin: auto;
            margin-top: 100px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 8px;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .container {
            padding: 20px;
            border: 1px solid lightgray;
            background-color: white;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        .heading {

            border: 1px solid lightgray;
            background-color: #f5f5f5;
        }

        .heading h2 {
            margin-left: 10px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>


    <form>
        <div class="heading">
            <h2>Please Sign in</h2>
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" id="username" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="password" required>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>

            <button type="submit">Login</button>
            <p id="inform"></p>
            <p class="psw"><a href="registerPage.html">Click here to Register</a></p>
        </div>

        <!-- <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            
        </div> -->
    </form>
    <script>

        $(document).ready(function () {

            $(":submit").click(function (e) {
                e.preventDefault();
                var userName = $('#username').val();
                var password = $('#password').val();
                var user = {};
                for (var i = 0, len = localStorage.length; i < len; ++i) {
                    if (localStorage.key(i) == userName) {
                        user = JSON.parse(localStorage.getItem(localStorage.key(i)))
                    }

                }
                isCorrecPassword(user, password);

            });
        });
        function isCorrecPassword(user, password) {
            if (user.password == password) {
                var url = 'http://127.0.0.1:5500/AssigmentFN.html/EditProfile.html' + '?' + user.email;
               
                window.location.href = url;

            } else {
                $('#inform').html('Not correct password');
            }
        }

    </script>
</body>

</html>